{
  "name": "parcel-start-project",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "browserslist": "> 0.5%, last 2 versions, not dead, Safari >= 14.1, iOS >= 14.5",
  "parcel-namer-rewrite": {
    "hashing": "always",
    "rules": {
      "(.*).svg": "images/$1.svg",
      "(.*).css": "css/styles.{hash}.css",
      "(.*).js": "js/main.{hash}.js"
    }
  },
  "@parcel/transformer-css": {
    "drafts": {
      "nesting": true,
      "customMedia": true
    }
  },
  "scripts": {
    "serve": "parcel serve ./src/*.html --no-cache --lazy",
    "prebuild": "rm -rf dist",
    "build": "parcel build ./src/*.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/config-default": "^2.9.2",
    "@parcel/resolver-glob": "^2.9.2",
    "@parcel/transformer-sass": "2.9.2",
    "autoprefixer": "^10.4.14",
    "cq-prolyfill": "^0.4.0",
    "parcel": "^2.9.2",
    "parcel-namer-rewrite": "2.0.0-rc.3",
    "path": "^0.12.7",
    "postcss": "^8.4",
    "postcss-color-mod-function": "^3.0.3",
    "postcss-custom-properties": "^13.2.0",
    "postcss-extend": "^1.0.5",
    "postcss-functions": "^4.0.2",
    "postcss-import": "^15.1.0",
    "postcss-mixins": "^9.0.4",
    "postcss-preset-env": "^8.5.0",
    "postcss-short": "^5.0.0",
    "posthtml-include": "^1.7.4",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "tailwindcss": "^3.3.2"
  },
  "dependencies": {
    "normalize.css": "^8.0.1",
    "swiper": "^9.4.1"
  }
}
